# AdventOfCode

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/input/: input15.txt
src/main/java/: Application.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  input8-reddit.txt
src/main/java/aoc2016/: Day1.java  Day10.java  Day11.java  Day11b.java  Day12.java  Day13.java  Day13b.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Template.java
src/main/java/aoc2019/: Day1.java  Day2.java  Day3.java
src/main/java/aoc2020/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/main/java/problems/: Day1.java  Day10.java  Day11.java  Day11b.java  Day12.java  Day13.java  Day13b.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Template.java
src/main/java/util/: ResourceReader.java
src/main/java/util/backtracking/: BackTracker.java  PermutationGenerator.java  PermutationGroupGenerator.java
src/main/java/util/bfs/: BFS.java  State.java
src/main/java/util/cache/: LRUCache.java
src/main/java/util/dynamic/: SubsetSum.java
src/main/java/util/misc/: DateWindow.java  DateWindowSpan.java  LineSegment.java  Point.java
src/main/java/utils/: DateWindow.java  DateWindowSpan.java
src/main/java/utils/backtracking/: BackTracker.java  PermutationGenerator.java  PermutationGroupGenerator.java
src/main/java/utils/bfs/: BFS.java  State.java
src/main/java/utils/cache/: LRUCache.java
src/main/java/utils/dynamic/: SubsetSum.java
src/main/resources/aoc2016/: input15.txt
