plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'org.apache.commons:commons-math3:+'
    implementation 'commons-collections:commons-collections:+'
    implementation 'org.apache.commons:commons-csv:+'
    implementation 'commons-codec:commons-codec:+'
    implementation 'commons-io:commons-io:+'

    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    testImplementation 'org.mockito:mockito-all:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}

test {
    useJUnitPlatform()
}
