buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin:'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = "Application"

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'  
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit'
    testCompile group: 'org.mockito', name: 'mockito-core'
}

jar {
    manifest { 
        attributes 'Main-Class': "$mainClassName"
    }  
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

